$primary = rgb(bac3ff)
$surface = rgb(1b110b)
$secondary = rgb(b9cda0)
$error = rgb(ffb4ab)
$tertiary = rgb(9bd3ac)
$surface_lowest = rgb(150c06)

general {
    col.active_border = $primary
    col.inactive_border = $surface
}

group {
    col.border_active = $secondary
    col.border_inactive = $surface
    col.border_locked_active = $error
    col.border_locked_inactive = $surface

    groupbar {
        col.active = $secondary
        col.inactive = $surface
        col.locked_active = $error
        col.locked_inactive = $surface
    }
}
