$primary = rgb(feb968)
$surface = rgb(0c1516)
$secondary = rgb(a8cbe2)
$error = rgb(ffb4ab)
$tertiary = rgb(8dd2dc)
$surface_lowest = rgb(071010)

general {
    col.active_border = $primary
    col.inactive_border = $surface
}

group {
    col.border_active = $secondary
    col.border_inactive = $surface
    col.border_locked_active = $error
    col.border_locked_inactive = $surface

    groupbar {
        col.active = $secondary
        col.inactive = $surface
        col.locked_active = $error
        col.locked_inactive = $surface
    }
}
