$primary = rgb(56dbc6)
$surface = rgb(0b151a)
$secondary = rgb(83d5c6)
$error = rgb(ffb4ab)
$tertiary = rgb(8ecff2)
$surface_lowest = rgb(060f15)

general {
    col.active_border = $primary
    col.inactive_border = $surface
}

group {
    col.border_active = $secondary
    col.border_inactive = $surface
    col.border_locked_active = $error
    col.border_locked_inactive = $surface

    groupbar {
        col.active = $secondary
        col.inactive = $surface
        col.locked_active = $error
        col.locked_inactive = $surface
    }
}
