$primary = rgb(a1cbff)
$surface = rgb(101318)
$secondary = rgb(b5c9e8)
$error = rgb(ffaa97)
$tertiary = rgb(d9bfe3)
$surface_lowest = rgb(0b0e13)

general {
    col.active_border = $primary
    col.inactive_border = $surface
}

group {
    col.border_active = $secondary
    col.border_inactive = $surface
    col.border_locked_active = $error
    col.border_locked_inactive = $surface

    groupbar {
        col.active = $secondary
        col.inactive = $surface
        col.locked_active = $error
        col.locked_inactive = $surface
    }
}
