$primary = rgb(6767e4)
$surface = rgb(0e0e2f)
$secondary = rgb(995cd6)
$error = rgb(fd4663)
$tertiary = rgb(cf63cf)
$surface_lowest = rgb(070717)

general {
    col.active_border = $primary
    col.inactive_border = $surface
}

group {
    col.border_active = $secondary
    col.border_inactive = $surface
    col.border_locked_active = $error
    col.border_locked_inactive = $surface

    groupbar {
        col.active = $secondary
        col.inactive = $surface
        col.locked_active = $error
        col.locked_inactive = $surface
    }
}
