$primary = rgb(e0c562)
$surface = rgb(0d1418)
$secondary = rgb(d2bfe7)
$error = rgb(ffb4ab)
$tertiary = rgb(96ceeb)
$surface_lowest = rgb(080f13)

general {
    col.active_border = $primary
    col.inactive_border = $surface
}

group {
    col.border_active = $secondary
    col.border_inactive = $surface
    col.border_locked_active = $error
    col.border_locked_inactive = $surface

    groupbar {
        col.active = $secondary
        col.inactive = $surface
        col.locked_active = $error
        col.locked_inactive = $surface
    }
}
