(
    base: (
        red: 1.0,
        green: 0.30196083,
        blue: 0.30196083,
        alpha: 1.0,
    ),
    hover: (
        red: 0.84765935,
        green: 0.3266609,
        blue: 0.32819477,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5,
        green: 0.20305222,
        blue: 0.2055154,
        alpha: 1.0,
    ),
    selected: (
        red: 0.84765935,
        green: 0.3266609,
        blue: 0.32819477,
        alpha: 1.0,
    ),
    selected_text: (
        red: 1.0,
        green: 0.30196083,
        blue: 0.30196083,
        alpha: 1.0,
    ),
    focus: (
        red: 1.0,
        green: 0.30196083,
        blue: 0.30196083,
        alpha: 1.0,
    ),
    divider: (
        red: 0.000000006016344,
        green: 0.017244902,
        blue: 0.018553955,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.000000000000000000000000000000000000000000018,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 1.0,
        green: 0.30196083,
        blue: 0.30196083,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.000000000000000000000000000000000000000000018,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 0.5,
    ),
    border: (
        red: 1.0,
        green: 0.30196083,
        blue: 0.30196083,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 1.0,
        green: 0.30196083,
        blue: 0.30196083,
        alpha: 0.5,
    ),
)