(
    base: (
        red: 0.08235294,
        green: 0.10196079,
        blue: 0.10980392,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.15560555,
            green: 0.17662513,
            blue: 0.18509036,
            alpha: 1.0,
        ),
        hover: (
            red: 0.23995206,
            green: 0.25896263,
            blue: 0.26658133,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.32429853,
            green: 0.34130013,
            blue: 0.3480723,
            alpha: 1.0,
        ),
        selected: (
            red: 0.23995206,
            green: 0.25896263,
            blue: 0.26658133,
            alpha: 1.0,
        ),
        selected_text: (
            red: 1.0,
            green: 0.30196083,
            blue: 0.30196083,
            alpha: 1.0,
        ),
        focus: (
            red: 1.0,
            green: 0.30196083,
            blue: 0.30196083,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9990589,
            green: 1.0,
            blue: 1.0,
            alpha: 0.2,
        ),
        on: (
            red: 0.9990589,
            green: 1.0,
            blue: 1.0,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.15560555,
            green: 0.17662513,
            blue: 0.18509036,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.9990589,
            green: 1.0,
            blue: 1.0,
            alpha: 0.65,
        ),
        border: (
            red: 0.5903859,
            green: 0.786252,
            blue: 0.793536,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.5903859,
            green: 0.786252,
            blue: 0.793536,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.21873724,
        green: 0.26891175,
        blue: 0.2705708,
        alpha: 1.0,
    ),
    on: (
        red: 0.7642744,
        green: 0.93671554,
        blue: 0.9136384,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.12167118,
        green: 0.15432805,
        blue: 0.1554595,
        alpha: 0.25,
    ),
)