(
    base: (
        red: 0.46957928,
        green: 0.66176265,
        blue: 0.66912514,
        alpha: 0.25,
    ),
    hover: (
        red: 0.282449,
        green: 0.41597354,
        blue: 0.42118868,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.09391588,
        green: 0.18442434,
        blue: 0.18836002,
        alpha: 0.625,
    ),
    selected: (
        red: 0.282449,
        green: 0.41597354,
        blue: 0.42118868,
        alpha: 0.4,
    ),
    selected_text: (
        red: 1.0,
        green: 0.30196083,
        blue: 0.30196083,
        alpha: 1.0,
    ),
    focus: (
        red: 1.0,
        green: 0.30196083,
        blue: 0.30196083,
        alpha: 1.0,
    ),
    divider: (
        red: 0.9990589,
        green: 1.0,
        blue: 1.0,
        alpha: 0.2,
    ),
    on: (
        red: 0.9990589,
        green: 1.0,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.46957928,
        green: 0.66176265,
        blue: 0.66912514,
        alpha: 0.125,
    ),
    on_disabled: (
        red: 0.9990589,
        green: 1.0,
        blue: 1.0,
        alpha: 0.65,
    ),
    border: (
        red: 0.5903859,
        green: 0.786252,
        blue: 0.793536,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.5903859,
        green: 0.786252,
        blue: 0.793536,
        alpha: 0.5,
    ),
)