(
    base: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8413848,
        green: 0.5901903,
        blue: 0.5885869,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.49607846,
        green: 0.3677581,
        blue: 0.3682605,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8413848,
        green: 0.5901903,
        blue: 0.5885869,
        alpha: 1.0,
    ),
    selected_text: (
        red: 1.0,
        green: 0.30196083,
        blue: 0.30196083,
        alpha: 1.0,
    ),
    focus: (
        red: 1.0,
        green: 0.30196083,
        blue: 0.30196083,
        alpha: 1.0,
    ),
    divider: (
        red: 0.000000006016344,
        green: 0.017244902,
        blue: 0.018553955,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.000000000000000000000000000000000000000000018,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.000000000000000000000000000000000000000000018,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 0.5,
    ),
    border: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 0.5,
    ),
)