(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 1.0,
        green: 0.30196083,
        blue: 0.30196083,
        alpha: 1.0,
    ),
    focus: (
        red: 1.0,
        green: 0.30196083,
        blue: 0.30196083,
        alpha: 1.0,
    ),
    divider: (
        red: 1.0,
        green: 0.30196083,
        blue: 0.30196083,
        alpha: 0.2,
    ),
    on: (
        red: 1.0,
        green: 0.30196083,
        blue: 0.30196083,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.5,
        green: 0.15098041,
        blue: 0.15098041,
        alpha: 0.5,
    ),
    border: (
        red: 0.5903859,
        green: 0.786252,
        blue: 0.793536,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.5903859,
        green: 0.786252,
        blue: 0.793536,
        alpha: 0.5,
    ),
)