(
    base: (
        red: 0.12696895,
        green: 0.14748138,
        blue: 0.15572563,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.18502447,
            green: 0.20651871,
            blue: 0.21518898,
            alpha: 1.0,
        ),
        hover: (
            red: 0.26642907,
            green: 0.28586683,
            blue: 0.2936701,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.3478337,
            green: 0.36521497,
            blue: 0.3721512,
            alpha: 1.0,
        ),
        selected: (
            red: 0.26642907,
            green: 0.28586683,
            blue: 0.2936701,
            alpha: 1.0,
        ),
        selected_text: (
            red: 1.0,
            green: 0.30196083,
            blue: 0.30196083,
            alpha: 1.0,
        ),
        focus: (
            red: 1.0,
            green: 0.30196083,
            blue: 0.30196083,
            alpha: 1.0,
        ),
        divider: (
            red: 0.6503728,
            green: 0.8195394,
            blue: 0.7972468,
            alpha: 0.2,
        ),
        on: (
            red: 0.6503728,
            green: 0.8195394,
            blue: 0.7972468,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.18502447,
            green: 0.20651871,
            blue: 0.21518898,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.6503728,
            green: 0.8195394,
            blue: 0.7972468,
            alpha: 0.65,
        ),
        border: (
            red: 0.5903859,
            green: 0.786252,
            blue: 0.793536,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.5903859,
            green: 0.786252,
            blue: 0.793536,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.26919606,
        green: 0.31798512,
        blue: 0.3202384,
        alpha: 1.0,
    ),
    on: (
        red: 0.8381045,
        green: 1.0,
        blue: 0.97828954,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.17067665,
        green: 0.20447528,
        blue: 0.20560417,
        alpha: 0.25,
    ),
)