(
    base: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    hover: (
        red: 0.5056986,
        green: 0.73450404,
        blue: 0.5760379,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.28627455,
        green: 0.45795417,
        blue: 0.36041737,
        alpha: 1.0,
    ),
    selected: (
        red: 0.5056986,
        green: 0.73450404,
        blue: 0.5760379,
        alpha: 1.0,
    ),
    selected_text: (
        red: 1.0,
        green: 0.30196083,
        blue: 0.30196083,
        alpha: 1.0,
    ),
    focus: (
        red: 1.0,
        green: 0.30196083,
        blue: 0.30196083,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.000000000000000000000000000000000000000000018,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.000000000000000000000000000000000000000000018,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.28627452,
        green: 0.40588236,
        blue: 0.30588236,
        alpha: 1.0,
    ),
    border: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 0.5,
    ),
)