# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#0c1517

# Main text color
theme[main_fg]=#dbe4e7

# Title color for boxes
theme[title]=#dbe4e7

# Highlight color for keyboard shortcuts
theme[hi_fg]=#f2be62

# Background color of selected item in processes box
theme[selected_bg]=#182123

# Foreground color of selected item in processes box
theme[selected_fg]=#f2be62

# Color of inactive/disabled text
theme[inactive_fg]=#839398

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#8fd1e1

# Background color of the percentage meters
theme[meter_bg]=#839398

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#8fd1e1

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#ffad7f
theme[mem_box]=#ffdd76
theme[net_box]=#edb377
theme[proc_box]=#ffa2bd

# Box divider line and small boxes line color
theme[div_line]=#3a494d

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#ffdd76
theme[temp_mid]=#ffefd9
theme[temp_end]=#f3a249

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#f1e08a
theme[cpu_mid]=#b3d27e
theme[cpu_end]=#ffbcbb

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#ffad7f
theme[free_mid]=#ffbcbb
theme[free_end]=#ffa2bd

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#b3d27e
theme[cached_mid]=#ffa2bd
theme[cached_end]=#ffbcbb

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#f8c580
theme[available_mid]=#edb377
theme[available_end]=#f3a249

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#ffdd76
theme[used_mid]=#f1e08a
theme[used_end]=#e1df87

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#f8c580
theme[download_mid]=#edb377
theme[download_end]=#f3a249

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#ffdd76
theme[upload_mid]=#f1e08a
theme[upload_end]=#e1df87

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#b3d27e
theme[process_mid]=#ffbcbb
theme[process_end]=#ffad7f
