# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#1c110c

# Main text color
theme[main_fg]=#f5ded6

# Title color for boxes
theme[title]=#f5ded6

# Highlight color for keyboard shortcuts
theme[hi_fg]=#adc6ff

# Background color of selected item in processes box
theme[selected_bg]=#291d18

# Foreground color of selected item in processes box
theme[selected_fg]=#adc6ff

# Color of inactive/disabled text
theme[inactive_fg]=#a78b80

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#a6d2a0

# Background color of the percentage meters
theme[meter_bg]=#a78b80

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#a6d2a0

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#adbdff
theme[mem_box]=#c4e4ff
theme[net_box]=#bbb9f0
theme[proc_box]=#9dbdff

# Box divider line and small boxes line color
theme[div_line]=#584239

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#c4e4ff
theme[temp_mid]=#d0f9f4
theme[temp_end]=#acacff

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#cae2ff
theme[cpu_mid]=#a6c9ff
theme[cpu_end]=#b9ccff

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#adbdff
theme[free_mid]=#b9ccff
theme[free_end]=#9dbdff

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#a6c9ff
theme[cached_mid]=#9dbdff
theme[cached_end]=#b9ccff

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#e0c2f9
theme[available_mid]=#bbb9f0
theme[available_end]=#acacff

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#c4e4ff
theme[used_mid]=#cae2ff
theme[used_end]=#c5ddff

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#e0c2f9
theme[download_mid]=#bbb9f0
theme[download_end]=#acacff

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#c4e4ff
theme[upload_mid]=#cae2ff
theme[upload_end]=#c5ddff

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#a6c9ff
theme[process_mid]=#b9ccff
theme[process_end]=#adbdff
