# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#1c1011

# Main text color
theme[main_fg]=#f4dddd

# Title color for boxes
theme[title]=#f4dddd

# Highlight color for keyboard shortcuts
theme[hi_fg]=#8ccefe

# Background color of selected item in processes box
theme[selected_bg]=#291c1d

# Foreground color of selected item in processes box
theme[selected_fg]=#8ccefe

# Color of inactive/disabled text
theme[inactive_fg]=#a68a8a

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#c0cd88

# Background color of the percentage meters
theme[meter_bg]=#a68a8a

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#c0cd88

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#93c4ff
theme[mem_box]=#ade9ff
theme[net_box]=#abbef0
theme[proc_box]=#7dc3fd

# Box divider line and small boxes line color
theme[div_line]=#584141

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#ade9ff
theme[temp_mid]=#d0f9f4
theme[temp_end]=#8eb4ff

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#b8e6ff
theme[cpu_mid]=#88cffe
theme[cpu_end]=#a4d1ff

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#93c4ff
theme[free_mid]=#a4d1ff
theme[free_end]=#7dc3fd

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#88cffe
theme[cached_mid]=#7dc3fd
theme[cached_end]=#a4d1ff

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#e0c2f9
theme[available_mid]=#abbef0
theme[available_end]=#8eb4ff

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#ade9ff
theme[used_mid]=#b8e6ff
theme[used_end]=#b3e1ff

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#e0c2f9
theme[download_mid]=#abbef0
theme[download_end]=#8eb4ff

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#ade9ff
theme[upload_mid]=#b8e6ff
theme[upload_end]=#b3e1ff

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#88cffe
theme[process_mid]=#a4d1ff
theme[process_end]=#93c4ff
