# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#0e1415

# Main text color
theme[main_fg]=#dde4e3

# Title color for boxes
theme[title]=#dde4e3

# Highlight color for keyboard shortcuts
theme[hi_fg]=#80d4d6

# Background color of selected item in processes box
theme[selected_bg]=#1a2121

# Foreground color of selected item in processes box
theme[selected_fg]=#80d4d6

# Color of inactive/disabled text
theme[inactive_fg]=#899392

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#b4c8e9

# Background color of the percentage meters
theme[meter_bg]=#899392

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#b4c8e9

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#63ceed
theme[mem_box]=#8bf1e6
theme[net_box]=#abbef0
theme[proc_box]=#59ccdf

# Box divider line and small boxes line color
theme[div_line]=#3f4949

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#8bf1e6
theme[temp_mid]=#d2faec
theme[temp_end]=#8ab5ff

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#9eedec
theme[cpu_mid]=#71d6e0
theme[cpu_end]=#87d9ec

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#63ceed
theme[free_mid]=#87d9ec
theme[free_end]=#59ccdf

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#71d6e0
theme[cached_mid]=#59ccdf
theme[cached_end]=#87d9ec

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#a9daac
theme[available_mid]=#abbef0
theme[available_end]=#8ab5ff

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#8bf1e6
theme[used_mid]=#9eedec
theme[used_end]=#93e9ee

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#a9daac
theme[download_mid]=#abbef0
theme[download_end]=#8ab5ff

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#8bf1e6
theme[upload_mid]=#9eedec
theme[upload_end]=#93e9ee

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#71d6e0
theme[process_mid]=#87d9ec
theme[process_end]=#63ceed
