# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#1a1111

# Main text color
theme[main_fg]=#f0dedd

# Title color for boxes
theme[title]=#f0dedd

# Highlight color for keyboard shortcuts
theme[hi_fg]=#ffb3b2

# Background color of selected item in processes box
theme[selected_bg]=#271d1d

# Foreground color of selected item in processes box
theme[selected_fg]=#ffb3b2

# Color of inactive/disabled text
theme[inactive_fg]=#a08c8b

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#e4c18d

# Background color of the percentage meters
theme[meter_bg]=#a08c8b

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#e4c18d

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#ffa7bb
theme[mem_box]=#ffd8c5
theme[net_box]=#f9aaab
theme[proc_box]=#ffa0c7

# Box divider line and small boxes line color
theme[div_line]=#524343

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#ffd8c5
theme[temp_mid]=#ffede9
theme[temp_end]=#ff969c

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#ffdb94
theme[cpu_mid]=#f2b2f2
theme[cpu_end]=#ffb9cf

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#ffa7bb
theme[free_mid]=#ffb9cf
theme[free_end]=#ffa0c7

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#f2b2f2
theme[cached_mid]=#ffa0c7
theme[cached_end]=#ffb9cf

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#ffbeb6
theme[available_mid]=#f9aaab
theme[available_end]=#ff969c

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#ffd8c5
theme[used_mid]=#ffdb94
theme[used_end]=#ebd1ff

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#ffbeb6
theme[download_mid]=#f9aaab
theme[download_end]=#ff969c

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#ffd8c5
theme[upload_mid]=#ffdb94
theme[upload_end]=#ebd1ff

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#f2b2f2
theme[process_mid]=#ffb9cf
theme[process_end]=#ffa7bb
