# btop theme generated by noctalia

theme[main_bg]="#141316"
theme[main_fg]="#e7e1e6"
theme[title]="#d7baff"
theme[hi_fg]="#f2b7c2"
theme[selected_bg]="#363438"
theme[selected_fg]="#e7e1e6"
theme[inactive_fg]="#cbc4cf"
theme[proc_misc]="#cec2da"
theme[cpu_box]="#958e99"
theme[mem_box]="#958e99"
theme[net_box]="#958e99"
theme[proc_box]="#958e99"
theme[div_line]="#4a454e"
theme[temp_start]="#d7baff"
theme[temp_mid]="#cec2da"
theme[temp_end]="#f2b7c2"
theme[cpu_start]="#d7baff"
theme[cpu_mid]="#cec2da"
theme[cpu_end]="#f2b7c2"
theme[free_start]="#d7baff"
theme[free_mid]="#cec2da"
theme[free_end]="#f2b7c2"
theme[cached_start]="#d7baff"
theme[cached_mid]="#cec2da"
theme[cached_end]="#f2b7c2"
theme[available_start]="#d7baff"
theme[available_mid]="#cec2da"
theme[available_end]="#f2b7c2"
theme[used_start]="#d7baff"
theme[used_mid]="#cec2da"
theme[used_end]="#f2b7c2"
theme[download_start]="#d7baff"
theme[download_mid]="#cec2da"
theme[download_end]="#f2b7c2"
theme[upload_start]="#d7baff"
theme[upload_mid]="#cec2da"
theme[upload_end]="#f2b7c2"
