# btop theme generated by noctalia

theme[main_bg]="#062329"
theme[main_fg]="#d1b897"
theme[title]="#2ec09c"
theme[hi_fg]="#7ad0c6"
theme[selected_bg]="#125457"
theme[selected_fg]="#d1b897"
theme[inactive_fg]="#c1d1e3"
theme[proc_misc]="#8cde94"
theme[cpu_box]="#157579"
theme[mem_box]="#157579"
theme[net_box]="#157579"
theme[proc_box]="#157579"
theme[div_line]="#0a3638"
theme[temp_start]="#2ec09c"
theme[temp_mid]="#8cde94"
theme[temp_end]="#7ad0c6"
theme[cpu_start]="#2ec09c"
theme[cpu_mid]="#8cde94"
theme[cpu_end]="#7ad0c6"
theme[free_start]="#2ec09c"
theme[free_mid]="#8cde94"
theme[free_end]="#7ad0c6"
theme[cached_start]="#2ec09c"
theme[cached_mid]="#8cde94"
theme[cached_end]="#7ad0c6"
theme[available_start]="#2ec09c"
theme[available_mid]="#8cde94"
theme[available_end]="#7ad0c6"
theme[used_start]="#2ec09c"
theme[used_mid]="#8cde94"
theme[used_end]="#7ad0c6"
theme[download_start]="#2ec09c"
theme[download_mid]="#8cde94"
theme[download_end]="#7ad0c6"
theme[upload_start]="#2ec09c"
theme[upload_mid]="#8cde94"
theme[upload_end]="#7ad0c6"
