# btop theme generated by noctalia

theme[main_bg]="#291a14"
theme[main_fg]="#f3f2f2"
theme[title]="#e48c67"
theme[hi_fg]="#aecc66"
theme[selected_bg]="#4c3025"
theme[selected_fg]="#f3f2f2"
theme[inactive_fg]="#b6b1af"
theme[proc_misc]="#d6be5c"
theme[cpu_box]="#74655f"
theme[mem_box]="#74655f"
theme[net_box]="#74655f"
theme[proc_box]="#74655f"
theme[div_line]="#74655f"
theme[temp_start]="#e48c67"
theme[temp_mid]="#d6be5c"
theme[temp_end]="#aecc66"
theme[cpu_start]="#e48c67"
theme[cpu_mid]="#d6be5c"
theme[cpu_end]="#aecc66"
theme[free_start]="#e48c67"
theme[free_mid]="#d6be5c"
theme[free_end]="#aecc66"
theme[cached_start]="#e48c67"
theme[cached_mid]="#d6be5c"
theme[cached_end]="#aecc66"
theme[available_start]="#e48c67"
theme[available_mid]="#d6be5c"
theme[available_end]="#aecc66"
theme[used_start]="#e48c67"
theme[used_mid]="#d6be5c"
theme[used_end]="#aecc66"
theme[download_start]="#e48c67"
theme[download_mid]="#d6be5c"
theme[download_end]="#aecc66"
theme[upload_start]="#e48c67"
theme[upload_mid]="#d6be5c"
theme[upload_end]="#aecc66"
