# btop theme generated by noctalia

theme[main_bg]="#0e0e2f"
theme[main_fg]="#f2f2f3"
theme[title]="#6767e4"
theme[hi_fg]="#cf63cf"
theme[selected_bg]="#1a1a56"
theme[selected_fg]="#f2f2f3"
theme[inactive_fg]="#afafb6"
theme[proc_misc]="#995cd6"
theme[cpu_box]="#5f5f73"
theme[mem_box]="#5f5f73"
theme[net_box]="#5f5f73"
theme[proc_box]="#5f5f73"
theme[div_line]="#5f5f73"
theme[temp_start]="#6767e4"
theme[temp_mid]="#995cd6"
theme[temp_end]="#cf63cf"
theme[cpu_start]="#6767e4"
theme[cpu_mid]="#995cd6"
theme[cpu_end]="#cf63cf"
theme[free_start]="#6767e4"
theme[free_mid]="#995cd6"
theme[free_end]="#cf63cf"
theme[cached_start]="#6767e4"
theme[cached_mid]="#995cd6"
theme[cached_end]="#cf63cf"
theme[available_start]="#6767e4"
theme[available_mid]="#995cd6"
theme[available_end]="#cf63cf"
theme[used_start]="#6767e4"
theme[used_mid]="#995cd6"
theme[used_end]="#cf63cf"
theme[download_start]="#6767e4"
theme[download_mid]="#995cd6"
theme[download_end]="#cf63cf"
theme[upload_start]="#6767e4"
theme[upload_mid]="#995cd6"
theme[upload_end]="#cf63cf"
