# btop theme generated by noctalia

theme[main_bg]="#191b25"
theme[main_fg]="#f2f2f3"
theme[title]="#6780e4"
theme[hi_fg]="#b866cc"
theme[selected_bg]="#2d3143"
theme[selected_fg]="#f2f2f3"
theme[inactive_fg]="#afb0b6"
theme[proc_misc]="#815cd6"
theme[cpu_box]="#616677"
theme[mem_box]="#616677"
theme[net_box]="#616677"
theme[proc_box]="#616677"
theme[div_line]="#616677"
theme[temp_start]="#6780e4"
theme[temp_mid]="#815cd6"
theme[temp_end]="#b866cc"
theme[cpu_start]="#6780e4"
theme[cpu_mid]="#815cd6"
theme[cpu_end]="#b866cc"
theme[free_start]="#6780e4"
theme[free_mid]="#815cd6"
theme[free_end]="#b866cc"
theme[cached_start]="#6780e4"
theme[cached_mid]="#815cd6"
theme[cached_end]="#b866cc"
theme[available_start]="#6780e4"
theme[available_mid]="#815cd6"
theme[available_end]="#b866cc"
theme[used_start]="#6780e4"
theme[used_mid]="#815cd6"
theme[used_end]="#b866cc"
theme[download_start]="#6780e4"
theme[download_mid]="#815cd6"
theme[download_end]="#b866cc"
theme[upload_start]="#6780e4"
theme[upload_mid]="#815cd6"
theme[upload_end]="#b866cc"
