# btop theme generated by noctalia

theme[main_bg]="#03283a"
theme[main_fg]="#f2f3f3"
theme[title]="#4de1ff"
theme[hi_fg]="#5533ff"
theme[selected_bg]="#11455f"
theme[selected_fg]="#f2f3f3"
theme[inactive_fg]="#afb5b6"
theme[proc_misc]="#3377ff"
theme[cpu_box]="#607174"
theme[mem_box]="#607174"
theme[net_box]="#607174"
theme[proc_box]="#607174"
theme[div_line]="#607174"
theme[temp_start]="#4de1ff"
theme[temp_mid]="#3377ff"
theme[temp_end]="#5533ff"
theme[cpu_start]="#4de1ff"
theme[cpu_mid]="#3377ff"
theme[cpu_end]="#5533ff"
theme[free_start]="#4de1ff"
theme[free_mid]="#3377ff"
theme[free_end]="#5533ff"
theme[cached_start]="#4de1ff"
theme[cached_mid]="#3377ff"
theme[cached_end]="#5533ff"
theme[available_start]="#4de1ff"
theme[available_mid]="#3377ff"
theme[available_end]="#5533ff"
theme[used_start]="#4de1ff"
theme[used_mid]="#3377ff"
theme[used_end]="#5533ff"
theme[download_start]="#4de1ff"
theme[download_mid]="#3377ff"
theme[download_end]="#5533ff"
theme[upload_start]="#4de1ff"
theme[upload_mid]="#3377ff"
theme[upload_end]="#5533ff"
