# btop theme generated by noctalia

theme[main_bg]="#292614"
theme[main_fg]="#f3f3f2"
theme[title]="#efe5a6"
theme[hi_fg]="#66cca2"
theme[selected_bg]="#4c4625"
theme[selected_fg]="#f3f3f2"
theme[inactive_fg]="#b6b5af"
theme[proc_misc]="#d4eaab"
theme[cpu_box]="#726f5d"
theme[mem_box]="#726f5d"
theme[net_box]="#726f5d"
theme[proc_box]="#726f5d"
theme[div_line]="#726f5d"
theme[temp_start]="#efe5a6"
theme[temp_mid]="#d4eaab"
theme[temp_end]="#66cca2"
theme[cpu_start]="#efe5a6"
theme[cpu_mid]="#d4eaab"
theme[cpu_end]="#66cca2"
theme[free_start]="#efe5a6"
theme[free_mid]="#d4eaab"
theme[free_end]="#66cca2"
theme[cached_start]="#efe5a6"
theme[cached_mid]="#d4eaab"
theme[cached_end]="#66cca2"
theme[available_start]="#efe5a6"
theme[available_mid]="#d4eaab"
theme[available_end]="#66cca2"
theme[used_start]="#efe5a6"
theme[used_mid]="#d4eaab"
theme[used_end]="#66cca2"
theme[download_start]="#efe5a6"
theme[download_mid]="#d4eaab"
theme[download_end]="#66cca2"
theme[upload_start]="#efe5a6"
theme[upload_mid]="#d4eaab"
theme[upload_end]="#66cca2"
