# btop theme generated by noctalia

theme[main_bg]="#291914"
theme[main_fg]="#f3f2f2"
theme[title]="#eb8260"
theme[hi_fg]="#c2e949"
theme[selected_bg]="#4c2e25"
theme[selected_fg]="#f3f2f2"
theme[inactive_fg]="#b6b1af"
theme[proc_misc]="#39f4f9"
theme[cpu_box]="#74645f"
theme[mem_box]="#74645f"
theme[net_box]="#74645f"
theme[proc_box]="#74645f"
theme[div_line]="#74645f"
theme[temp_start]="#eb8260"
theme[temp_mid]="#39f4f9"
theme[temp_end]="#c2e949"
theme[cpu_start]="#eb8260"
theme[cpu_mid]="#39f4f9"
theme[cpu_end]="#c2e949"
theme[free_start]="#eb8260"
theme[free_mid]="#39f4f9"
theme[free_end]="#c2e949"
theme[cached_start]="#eb8260"
theme[cached_mid]="#39f4f9"
theme[cached_end]="#c2e949"
theme[available_start]="#eb8260"
theme[available_mid]="#39f4f9"
theme[available_end]="#c2e949"
theme[used_start]="#eb8260"
theme[used_mid]="#39f4f9"
theme[used_end]="#c2e949"
theme[download_start]="#eb8260"
theme[download_mid]="#39f4f9"
theme[download_end]="#c2e949"
theme[upload_start]="#eb8260"
theme[upload_mid]="#39f4f9"
theme[upload_end]="#c2e949"
