# btop theme generated by noctalia

theme[main_bg]="#18122b"
theme[main_fg]="#f2f2f3"
theme[title]="#8467e4"
theme[hi_fg]="#cc66b4"
theme[selected_bg]="#2c2150"
theme[selected_fg]="#f2f2f3"
theme[inactive_fg]="#b0afb6"
theme[proc_misc]="#b15cd6"
theme[cpu_box]="#656075"
theme[mem_box]="#656075"
theme[net_box]="#656075"
theme[proc_box]="#656075"
theme[div_line]="#656075"
theme[temp_start]="#8467e4"
theme[temp_mid]="#b15cd6"
theme[temp_end]="#cc66b4"
theme[cpu_start]="#8467e4"
theme[cpu_mid]="#b15cd6"
theme[cpu_end]="#cc66b4"
theme[free_start]="#8467e4"
theme[free_mid]="#b15cd6"
theme[free_end]="#cc66b4"
theme[cached_start]="#8467e4"
theme[cached_mid]="#b15cd6"
theme[cached_end]="#cc66b4"
theme[available_start]="#8467e4"
theme[available_mid]="#b15cd6"
theme[available_end]="#cc66b4"
theme[used_start]="#8467e4"
theme[used_mid]="#b15cd6"
theme[used_end]="#cc66b4"
theme[download_start]="#8467e4"
theme[download_mid]="#b15cd6"
theme[download_end]="#cc66b4"
theme[upload_start]="#8467e4"
theme[upload_mid]="#b15cd6"
theme[upload_end]="#cc66b4"
