# btop theme generated by noctalia

theme[main_bg]="#032d3a"
theme[main_fg]="#f2f3f3"
theme[title]="#4df3ff"
theme[hi_fg]="#4033ff"
theme[selected_bg]="#114d5f"
theme[selected_fg]="#f2f3f3"
theme[inactive_fg]="#c9cecf"
theme[proc_misc]="#3389ff"
theme[cpu_box]="#627577"
theme[mem_box]="#627577"
theme[net_box]="#627577"
theme[proc_box]="#627577"
theme[div_line]="#617677"
theme[temp_start]="#4df3ff"
theme[temp_mid]="#3389ff"
theme[temp_end]="#4033ff"
theme[cpu_start]="#4df3ff"
theme[cpu_mid]="#3389ff"
theme[cpu_end]="#4033ff"
theme[free_start]="#4df3ff"
theme[free_mid]="#3389ff"
theme[free_end]="#4033ff"
theme[cached_start]="#4df3ff"
theme[cached_mid]="#3389ff"
theme[cached_end]="#4033ff"
theme[available_start]="#4df3ff"
theme[available_mid]="#3389ff"
theme[available_end]="#4033ff"
theme[used_start]="#4df3ff"
theme[used_mid]="#3389ff"
theme[used_end]="#4033ff"
theme[download_start]="#4df3ff"
theme[download_mid]="#3389ff"
theme[download_end]="#4033ff"
theme[upload_start]="#4df3ff"
theme[upload_mid]="#3389ff"
theme[upload_end]="#4033ff"
