# btop theme generated by noctalia

theme[main_bg]="#0c1017"
theme[main_fg]="#5c8ac4"
theme[title]="#c4a82e"
theme[hi_fg]="#00a66c"
theme[selected_bg]="#202837"
theme[selected_fg]="#5c8ac4"
theme[inactive_fg]="#9b6bc1"
theme[proc_misc]="#d14358"
theme[cpu_box]="#45a0d6"
theme[mem_box]="#45a0d6"
theme[net_box]="#45a0d6"
theme[proc_box]="#45a0d6"
theme[div_line]="#2578a9"
theme[temp_start]="#c4a82e"
theme[temp_mid]="#d14358"
theme[temp_end]="#00a66c"
theme[cpu_start]="#c4a82e"
theme[cpu_mid]="#d14358"
theme[cpu_end]="#00a66c"
theme[free_start]="#c4a82e"
theme[free_mid]="#d14358"
theme[free_end]="#00a66c"
theme[cached_start]="#c4a82e"
theme[cached_mid]="#d14358"
theme[cached_end]="#00a66c"
theme[available_start]="#c4a82e"
theme[available_mid]="#d14358"
theme[available_end]="#00a66c"
theme[used_start]="#c4a82e"
theme[used_mid]="#d14358"
theme[used_end]="#00a66c"
theme[download_start]="#c4a82e"
theme[download_mid]="#d14358"
theme[download_end]="#00a66c"
theme[upload_start]="#c4a82e"
theme[upload_mid]="#d14358"
theme[upload_end]="#00a66c"
