# btop theme generated by noctalia

theme[main_bg]="#292014"
theme[main_fg]="#f3f2f2"
theme[title]="#f9ddb7"
theme[hi_fg]="#d3f9b7"
theme[selected_bg]="#4c3b25"
theme[selected_fg]="#f3f2f2"
theme[inactive_fg]="#cfccc9"
theme[proc_misc]="#f4f9b7"
theme[cpu_box]="#726a5d"
theme[mem_box]="#726a5d"
theme[net_box]="#726a5d"
theme[proc_box]="#726a5d"
theme[div_line]="#726a5d"
theme[temp_start]="#f9ddb7"
theme[temp_mid]="#f4f9b7"
theme[temp_end]="#d3f9b7"
theme[cpu_start]="#f9ddb7"
theme[cpu_mid]="#f4f9b7"
theme[cpu_end]="#d3f9b7"
theme[free_start]="#f9ddb7"
theme[free_mid]="#f4f9b7"
theme[free_end]="#d3f9b7"
theme[cached_start]="#f9ddb7"
theme[cached_mid]="#f4f9b7"
theme[cached_end]="#d3f9b7"
theme[available_start]="#f9ddb7"
theme[available_mid]="#f4f9b7"
theme[available_end]="#d3f9b7"
theme[used_start]="#f9ddb7"
theme[used_mid]="#f4f9b7"
theme[used_end]="#d3f9b7"
theme[download_start]="#f9ddb7"
theme[download_mid]="#f4f9b7"
theme[download_end]="#d3f9b7"
theme[upload_start]="#f9ddb7"
theme[upload_mid]="#f4f9b7"
theme[upload_end]="#d3f9b7"
