# btop theme generated by noctalia

theme[main_bg]="#172126"
theme[main_fg]="#f2f3f3"
theme[title]="#67cfe4"
theme[hi_fg]="#7766cc"
theme[selected_bg]="#2a3d46"
theme[selected_fg]="#f2f3f3"
theme[inactive_fg]="#afb5b6"
theme[proc_misc]="#5c85d6"
theme[cpu_box]="#5b6d6f"
theme[mem_box]="#5b6d6f"
theme[net_box]="#5b6d6f"
theme[proc_box]="#5b6d6f"
theme[div_line]="#5c6d70"
theme[temp_start]="#67cfe4"
theme[temp_mid]="#5c85d6"
theme[temp_end]="#7766cc"
theme[cpu_start]="#67cfe4"
theme[cpu_mid]="#5c85d6"
theme[cpu_end]="#7766cc"
theme[free_start]="#67cfe4"
theme[free_mid]="#5c85d6"
theme[free_end]="#7766cc"
theme[cached_start]="#67cfe4"
theme[cached_mid]="#5c85d6"
theme[cached_end]="#7766cc"
theme[available_start]="#67cfe4"
theme[available_mid]="#5c85d6"
theme[available_end]="#7766cc"
theme[used_start]="#67cfe4"
theme[used_mid]="#5c85d6"
theme[used_end]="#7766cc"
theme[download_start]="#67cfe4"
theme[download_mid]="#5c85d6"
theme[download_end]="#7766cc"
theme[upload_start]="#67cfe4"
theme[upload_mid]="#5c85d6"
theme[upload_end]="#7766cc"
