# btop theme generated by noctalia

theme[main_bg]="#03243a"
theme[main_fg]="#f2f3f3"
theme[title]="#4dd6ff"
theme[hi_fg]="#6233ff"
theme[selected_bg]="#11405f"
theme[selected_fg]="#f2f3f3"
theme[inactive_fg]="#afb5b6"
theme[proc_misc]="#3362ff"
theme[cpu_box]="#5e6e73"
theme[mem_box]="#5e6e73"
theme[net_box]="#5e6e73"
theme[proc_box]="#5e6e73"
theme[div_line]="#5e6e73"
theme[temp_start]="#4dd6ff"
theme[temp_mid]="#3362ff"
theme[temp_end]="#6233ff"
theme[cpu_start]="#4dd6ff"
theme[cpu_mid]="#3362ff"
theme[cpu_end]="#6233ff"
theme[free_start]="#4dd6ff"
theme[free_mid]="#3362ff"
theme[free_end]="#6233ff"
theme[cached_start]="#4dd6ff"
theme[cached_mid]="#3362ff"
theme[cached_end]="#6233ff"
theme[available_start]="#4dd6ff"
theme[available_mid]="#3362ff"
theme[available_end]="#6233ff"
theme[used_start]="#4dd6ff"
theme[used_mid]="#3362ff"
theme[used_end]="#6233ff"
theme[download_start]="#4dd6ff"
theme[download_mid]="#3362ff"
theme[download_end]="#6233ff"
theme[upload_start]="#4dd6ff"
theme[upload_mid]="#3362ff"
theme[upload_end]="#6233ff"
