# btop theme generated by noctalia

theme[main_bg]="#082835"
theme[main_fg]="#f2f3f3"
theme[title]="#65d6e7"
theme[hi_fg]="#614fe3"
theme[selected_bg]="#11485f"
theme[selected_fg]="#f2f3f3"
theme[inactive_fg]="#afb5b6"
theme[proc_misc]="#4f86e3"
theme[cpu_box]="#5f7173"
theme[mem_box]="#5f7173"
theme[net_box]="#5f7173"
theme[proc_box]="#5f7173"
theme[div_line]="#5f7173"
theme[temp_start]="#65d6e7"
theme[temp_mid]="#4f86e3"
theme[temp_end]="#614fe3"
theme[cpu_start]="#65d6e7"
theme[cpu_mid]="#4f86e3"
theme[cpu_end]="#614fe3"
theme[free_start]="#65d6e7"
theme[free_mid]="#4f86e3"
theme[free_end]="#614fe3"
theme[cached_start]="#65d6e7"
theme[cached_mid]="#4f86e3"
theme[cached_end]="#614fe3"
theme[available_start]="#65d6e7"
theme[available_mid]="#4f86e3"
theme[available_end]="#614fe3"
theme[used_start]="#65d6e7"
theme[used_mid]="#4f86e3"
theme[used_end]="#614fe3"
theme[download_start]="#65d6e7"
theme[download_mid]="#4f86e3"
theme[download_end]="#614fe3"
theme[upload_start]="#65d6e7"
theme[upload_mid]="#4f86e3"
theme[upload_end]="#614fe3"
