# btop theme generated by noctalia

theme[main_bg]="#151a1c"
theme[main_fg]="#e1e8e6"
theme[title]="#ff4d4d"
theme[hi_fg]="#56b6c2"
theme[selected_bg]="#125457"
theme[selected_fg]="#e1e8e6"
theme[inactive_fg]="#1d2427"
theme[proc_misc]="#2a5a5c"
theme[cpu_box]="#336e70"
theme[mem_box]="#336e70"
theme[net_box]="#336e70"
theme[proc_box]="#336e70"
theme[div_line]="#1b3a3b"
theme[temp_start]="#ff4d4d"
theme[temp_mid]="#2a5a5c"
theme[temp_end]="#56b6c2"
theme[cpu_start]="#ff4d4d"
theme[cpu_mid]="#2a5a5c"
theme[cpu_end]="#56b6c2"
theme[free_start]="#ff4d4d"
theme[free_mid]="#2a5a5c"
theme[free_end]="#56b6c2"
theme[cached_start]="#ff4d4d"
theme[cached_mid]="#2a5a5c"
theme[cached_end]="#56b6c2"
theme[available_start]="#ff4d4d"
theme[available_mid]="#2a5a5c"
theme[available_end]="#56b6c2"
theme[used_start]="#ff4d4d"
theme[used_mid]="#2a5a5c"
theme[used_end]="#56b6c2"
theme[download_start]="#ff4d4d"
theme[download_mid]="#2a5a5c"
theme[download_end]="#56b6c2"
theme[upload_start]="#ff4d4d"
theme[upload_mid]="#2a5a5c"
theme[upload_end]="#56b6c2"
