# btop theme generated by noctalia

theme[main_bg]="#292714"
theme[main_fg]="#f3f3f2"
theme[title]="#fef49b"
theme[hi_fg]="#a5fe9b"
theme[selected_bg]="#4c4825"
theme[selected_fg]="#f3f3f2"
theme[inactive_fg]="#b6b6af"
theme[proc_misc]="#5656dc"
theme[cpu_box]="#72705d"
theme[mem_box]="#72705d"
theme[net_box]="#72705d"
theme[proc_box]="#72705d"
theme[div_line]="#72705d"
theme[temp_start]="#fef49b"
theme[temp_mid]="#5656dc"
theme[temp_end]="#a5fe9b"
theme[cpu_start]="#fef49b"
theme[cpu_mid]="#5656dc"
theme[cpu_end]="#a5fe9b"
theme[free_start]="#fef49b"
theme[free_mid]="#5656dc"
theme[free_end]="#a5fe9b"
theme[cached_start]="#fef49b"
theme[cached_mid]="#5656dc"
theme[cached_end]="#a5fe9b"
theme[available_start]="#fef49b"
theme[available_mid]="#5656dc"
theme[available_end]="#a5fe9b"
theme[used_start]="#fef49b"
theme[used_mid]="#5656dc"
theme[used_end]="#a5fe9b"
theme[download_start]="#fef49b"
theme[download_mid]="#5656dc"
theme[download_end]="#a5fe9b"
theme[upload_start]="#fef49b"
theme[upload_mid]="#5656dc"
theme[upload_end]="#a5fe9b"
