# btop theme generated by noctalia

theme[main_bg]="#111415"
theme[main_fg]="#e1e3e3"
theme[title]="#50d7ed"
theme[hi_fg]="#bbc5ea"
theme[selected_bg]="#323536"
theme[selected_fg]="#e1e3e3"
theme[inactive_fg]="#bfc8ca"
theme[proc_misc]="#b1cbd1"
theme[cpu_box]="#899294"
theme[mem_box]="#899294"
theme[net_box]="#899294"
theme[proc_box]="#899294"
theme[div_line]="#3f484a"
theme[temp_start]="#50d7ed"
theme[temp_mid]="#b1cbd1"
theme[temp_end]="#bbc5ea"
theme[cpu_start]="#50d7ed"
theme[cpu_mid]="#b1cbd1"
theme[cpu_end]="#bbc5ea"
theme[free_start]="#50d7ed"
theme[free_mid]="#b1cbd1"
theme[free_end]="#bbc5ea"
theme[cached_start]="#50d7ed"
theme[cached_mid]="#b1cbd1"
theme[cached_end]="#bbc5ea"
theme[available_start]="#50d7ed"
theme[available_mid]="#b1cbd1"
theme[available_end]="#bbc5ea"
theme[used_start]="#50d7ed"
theme[used_mid]="#b1cbd1"
theme[used_end]="#bbc5ea"
theme[download_start]="#50d7ed"
theme[download_mid]="#b1cbd1"
theme[download_end]="#bbc5ea"
theme[upload_start]="#50d7ed"
theme[upload_mid]="#b1cbd1"
theme[upload_end]="#bbc5ea"
