# btop theme generated by noctalia

theme[main_bg]="#291814"
theme[main_fg]="#f3f2f2"
theme[title]="#e48267"
theme[hi_fg]="#b7cd65"
theme[selected_bg]="#4c2d25"
theme[selected_fg]="#f3f2f2"
theme[inactive_fg]="#b6b0af"
theme[proc_misc]="#d6b05c"
theme[cpu_box]="#74645f"
theme[mem_box]="#74645f"
theme[net_box]="#74645f"
theme[proc_box]="#74645f"
theme[div_line]="#74645f"
theme[temp_start]="#e48267"
theme[temp_mid]="#d6b05c"
theme[temp_end]="#b7cd65"
theme[cpu_start]="#e48267"
theme[cpu_mid]="#d6b05c"
theme[cpu_end]="#b7cd65"
theme[free_start]="#e48267"
theme[free_mid]="#d6b05c"
theme[free_end]="#b7cd65"
theme[cached_start]="#e48267"
theme[cached_mid]="#d6b05c"
theme[cached_end]="#b7cd65"
theme[available_start]="#e48267"
theme[available_mid]="#d6b05c"
theme[available_end]="#b7cd65"
theme[used_start]="#e48267"
theme[used_mid]="#d6b05c"
theme[used_end]="#b7cd65"
theme[download_start]="#e48267"
theme[download_mid]="#d6b05c"
theme[download_end]="#b7cd65"
theme[upload_start]="#e48267"
theme[upload_mid]="#d6b05c"
theme[upload_end]="#b7cd65"
