{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/nixdots/Pictures/tbearlogo.png",
        "type": "auto",
        "width": 45,
        "height": 18
    },
    "display": {
        "separator": " ➜  "
    },
    "modules": [
        "break",
        {
            "type": "os",
            "key": "OS   ",
            "format": "GuardianOS (Bear-Edition)"
        },
        {
            "type": "kernel",
            "key": "KER  "
        },
        {
            "type": "uptime",
            "key": "UPT  "
        },
        {
            "type": "packages",
            "key": "PKG  "
        },
        {
            "type": "shell",
            "key": "SH   "
        },
        {
            "type": "wm",
            "key": "WM   "
        },
        {
            "type": "terminal",
            "key": "TERM "
        },
        "break",
        "colors"
    ]
}
