$primary_paletteKeyColor = 5876b3
$secondary_paletteKeyColor = 737b4f
$tertiary_paletteKeyColor = 588155
$neutral_paletteKeyColor = 85736c
$neutral_variant_paletteKeyColor = 8b7167
$background = 1c110c
$onBackground = f5ded6
$surface = 1c110c
$surfaceDim = 1c110c
$surfaceBright = 443631
$surfaceContainerLowest = 160c08
$surfaceContainerLow = 251914
$surfaceContainer = 291d18
$surfaceContainerHigh = 342722
$surfaceContainerHighest = 40322c
$onSurface = f5ded6
$surfaceVariant = 584239
$onSurfaceVariant = dfc0b4
$inverseSurface = f5ded6
$inverseOnSurface = 3b2d28
$outline = a78b80
$outlineVariant = 584239
$shadow = 000000
$scrim = 000000
$surfaceTint = adc6ff
$primary = adc6ff
$onPrimary = 052e67
$primaryContainer = 25457f
$onPrimaryContainer = d8e2ff
$inversePrimary = 3f5d98
$secondary = c2cb98
$onSecondary = 2c340e
$secondaryContainer = 454d25
$onSecondaryContainer = dee8b2
$tertiary = a6d2a0
$onTertiary = 113814
$tertiaryContainer = 719b6d
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = d8e2ff
$primaryFixedDim = adc6ff
$onPrimaryFixed = 001a42
$onPrimaryFixedVariant = 25457f
$secondaryFixed = dee8b2
$secondaryFixedDim = c2cb98
$onSecondaryFixed = 181e00
$onSecondaryFixedVariant = 424a23
$tertiaryFixed = c1eeba
$tertiaryFixedDim = a6d2a0
$onTertiaryFixed = 002204
$onTertiaryFixedVariant = 294f29
$term0 = 353434
$term1 = 8c80ff
$term2 = 44def5
$term3 = ffdcf2
$term4 = 8dadd4
$term5 = a1a4ef
$term6 = 97cffc
$term7 = e8d3de
$term8 = ac9fa9
$term9 = a79dff
$term10 = 89ecff
$term11 = fff0f6
$term12 = aec3da
$term13 = b9b9f8
$term14 = bae0ff
$term15 = ffffff
$rosewater = f4f0f9
$flamingo = e3dff5
$pink = d8daff
$mauve = adbdff
$red = acacff
$maroon = bbb9f0
$peach = e0c2f9
$yellow = d0f9f4
$green = c4e4ff
$teal = cae2ff
$sky = c5ddff
$sapphire = a6c9ff
$blue = 9dbdff
$lavender = b9ccff
$klink = 5a88cf
$klinkSelection = 5b88cf
$kvisited = 647add
$kvisitedSelection = 6579dd
$knegative = 7e76ff
$knegativeSelection = 7f75ff
$kneutral = c794ff
$kneutralSelection = c794ff
$kpositive = 2fb2ff
$kpositiveSelection = 31b2ff
$text = f5ded6
$subtext1 = dfc0b4
$subtext0 = a78b80
$overlay2 = 92796f
$overlay1 = 7d665d
$overlay0 = 6a554d
$surface2 = 57443d
$surface1 = 44342d
$surface0 = 30221c
$base = 1c110c
$mantle = 1c110c
$crust = 1b100b
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
