$primary_paletteKeyColor = 268387
$secondary_paletteKeyColor = 627c7d
$tertiary_paletteKeyColor = 667896
$neutral_paletteKeyColor = 727878
$neutral_variant_paletteKeyColor = 6f7979
$background = 0e1415
$onBackground = dde4e3
$surface = 0e1415
$surfaceDim = 0e1415
$surfaceBright = 343a3a
$surfaceContainerLowest = 090f10
$surfaceContainerLow = 161d1d
$surfaceContainer = 1a2121
$surfaceContainerHigh = 252b2b
$surfaceContainerHighest = 303636
$onSurface = dde4e3
$surfaceVariant = 3f4949
$onSurfaceVariant = bec8c8
$inverseSurface = dde4e3
$inverseOnSurface = 2b3232
$outline = 899393
$outlineVariant = 3f4949
$shadow = 000000
$scrim = 000000
$surfaceTint = 80d4d8
$primary = 80d4d8
$onPrimary = 003739
$primaryContainer = 004f52
$onPrimaryContainer = 9cf1f4
$inversePrimary = 00696d
$secondary = b0cccc
$onSecondary = 1b3435
$secondaryContainer = 324b4c
$onSecondaryContainer = cce8e8
$tertiary = b5c7e9
$onTertiary = 1e314c
$tertiaryContainer = 7f92b1
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = 9cf1f4
$primaryFixedDim = 80d4d8
$onPrimaryFixed = 002021
$onPrimaryFixedVariant = 004f52
$secondaryFixed = cce8e8
$secondaryFixedDim = b0cccc
$onSecondaryFixed = 041f20
$onSecondaryFixedVariant = 324b4c
$tertiaryFixed = d5e3ff
$tertiaryFixedDim = b5c7e9
$onTertiaryFixed = 071c36
$onTertiaryFixedVariant = 354763
$term0 = 343434
$term1 = 769e00
$term2 = 4ce2cb
$term3 = 78fcd9
$term4 = 76b5b8
$term5 = 7aaee9
$term6 = 81d8d0
$term7 = ccdcd5
$term8 = 9aa59f
$term9 = 85b900
$term10 = 2df7dd
$term11 = cbffee
$term12 = a3c8c6
$term13 = a2c0f7
$term14 = 88ece2
$term15 = ffffff
$rosewater = f1f3e5
$flamingo = dfe0f5
$pink = bae2ff
$mauve = 65cdee
$red = 8ab5ff
$maroon = abbef0
$peach = a9daac
$yellow = d2faed
$green = 8bf1e8
$teal = 9eedee
$sky = 93e9ef
$sapphire = 71d6e2
$blue = 5acce1
$lavender = 88d8ed
$klink = 0095a5
$klinkSelection = 0095a5
$kvisited = 008cae
$kvisitedSelection = 008cae
$knegative = 607eff
$knegativeSelection = 607eff
$kneutral = 34c359
$kneutralSelection = 34c359
$kpositive = 00bdb5
$kpositiveSelection = 00bdb5
$text = dde4e3
$subtext1 = bec8c8
$subtext0 = 899393
$overlay2 = 778080
$overlay1 = 646d6d
$overlay0 = 535b5b
$surface2 = 424a4a
$surface1 = 323939
$surface0 = 202627
$base = 0e1415
$mantle = 0e1415
$crust = 0d1314
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
