$primary_paletteKeyColor = 9a6f18
$secondary_paletteKeyColor = 777397
$tertiary_paletteKeyColor = 3d808f
$neutral_paletteKeyColor = 70797b
$neutral_variant_paletteKeyColor = 6a7a7e
$background = 0c1517
$onBackground = dbe4e7
$surface = 0c1517
$surfaceDim = 0c1517
$surfaceBright = 323b3d
$surfaceContainerLowest = 070f12
$surfaceContainerLow = 141d1f
$surfaceContainer = 182123
$surfaceContainerHigh = 232b2e
$surfaceContainerHighest = 2d3639
$onSurface = dbe4e7
$surfaceVariant = 3a494d
$onSurfaceVariant = b9c9ce
$inverseSurface = dbe4e7
$inverseOnSurface = 293234
$outline = 839398
$outlineVariant = 3a494d
$shadow = 000000
$scrim = 000000
$surfaceTint = f2be62
$primary = f2be62
$onPrimary = 422c00
$primaryContainer = 5f4100
$onPrimaryContainer = ffdeaa
$inversePrimary = 7d5700
$secondary = c7c2ea
$onSecondary = 2f2d4c
$secondaryContainer = 484567
$onSecondaryContainer = e4dfff
$tertiary = 8fd1e1
$onTertiary = 00363f
$tertiaryContainer = 589aaa
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffdeaa
$primaryFixedDim = f2be62
$onPrimaryFixed = 271900
$onPrimaryFixedVariant = 5f4100
$secondaryFixed = e4dfff
$secondaryFixedDim = c7c2ea
$onSecondaryFixed = 1a1836
$onSecondaryFixedVariant = 464364
$tertiaryFixed = abedfe
$tertiaryFixedDim = 8fd1e1
$onTertiaryFixed = 001f25
$onTertiaryFixedVariant = 004e5b
$term0 = 353433
$term1 = cc8000
$term2 = fac442
$term3 = ffe2b6
$term4 = b5ac68
$term5 = e49a50
$term6 = e4c76d
$term7 = e7d6bf
$term8 = aea18f
$term9 = ec9500
$term10 = ffd986
$term11 = fff2e3
$term12 = cdc193
$term13 = f3b26f
$term14 = fbd873
$term15 = ffffff
$rosewater = ffefe1
$flamingo = f9ddc2
$pink = ffd5b5
$mauve = ffad7f
$red = f3a249
$maroon = edb377
$peach = f8c580
$yellow = ffefd9
$green = ffdd76
$teal = f1e08a
$sky = e1df87
$sapphire = b3d27e
$blue = ffa2bd
$lavender = ffbcbb
$klink = 559652
$klinkSelection = 559652
$kvisited = c46908
$kvisitedSelection = c4680a
$knegative = c17700
$knegativeSelection = c27700
$kneutral = e89a00
$kneutralSelection = e99a00
$kpositive = c9a600
$kpositiveSelection = caa600
$text = dbe4e7
$subtext1 = b9c9ce
$subtext0 = 839398
$overlay2 = 718085
$overlay1 = 5f6d71
$overlay0 = 4f5b5f
$surface2 = 3f4a4d
$surface1 = 2f393c
$surface0 = 1d2729
$base = 0c1517
$mantle = 0c1517
$crust = 0b1416
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
