$primary_paletteKeyColor = 367da9
$secondary_paletteKeyColor = 9c6c53
$tertiary_paletteKeyColor = 717d40
$neutral_paletteKeyColor = 857373
$neutral_variant_paletteKeyColor = 8b7171
$background = 1c1011
$onBackground = f4dddd
$surface = 1c1011
$surfaceDim = 1c1011
$surfaceBright = 443636
$surfaceContainerLowest = 160b0c
$surfaceContainerLow = 251819
$surfaceContainer = 291c1d
$surfaceContainerHigh = 342727
$surfaceContainerHighest = 3f3131
$onSurface = f4dddd
$surfaceVariant = 584141
$onSurfaceVariant = dfbfbf
$inverseSurface = f4dddd
$inverseOnSurface = 3b2d2d
$outline = a68a8a
$outlineVariant = 584141
$shadow = 000000
$scrim = 000000
$surfaceTint = 8ccefe
$primary = 8ccefe
$onPrimary = 00344e
$primaryContainer = 004b6f
$onPrimaryContainer = c9e6ff
$inversePrimary = 11648f
$secondary = f4ba9d
$onSecondary = 4b2713
$secondaryContainer = 653d27
$onSecondaryContainer = ffdbca
$tertiary = c0cd88
$onTertiary = 2b3400
$tertiaryContainer = 8a9757
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = c9e6ff
$primaryFixedDim = 8ccefe
$onPrimaryFixed = 001e2f
$onPrimaryFixedVariant = 004b6f
$secondaryFixed = ffdbca
$secondaryFixedDim = f4ba9d
$onSecondaryFixed = 311303
$onSecondaryFixedVariant = 653d27
$tertiaryFixed = dceaa1
$tertiaryFixedDim = c0cd88
$onTertiaryFixed = 181e00
$onTertiaryFixedVariant = 414b14
$term0 = 343434
$term1 = 8383ff
$term2 = 44def5
$term3 = 75fcdd
$term4 = 80b1cc
$term5 = 87abed
$term6 = 88d4ef
$term7 = ccdcd6
$term8 = 9aa59f
$term9 = a29eff
$term10 = 89ecff
$term11 = c9fff3
$term12 = a8c5d4
$term13 = a5bff7
$term14 = 9ce6ff
$term15 = ffffff
$rosewater = f4f0fa
$flamingo = dfe0f5
$pink = ccdeff
$mauve = 93c4ff
$red = 8eb4ff
$maroon = abbef0
$peach = e0c2f9
$yellow = d0f9f4
$green = ade9ff
$teal = b8e6ff
$sky = b3e1ff
$sapphire = 88cffe
$blue = 7dc3fd
$lavender = a4d1ff
$klink = 348ec5
$klinkSelection = 368ec5
$kvisited = 2f83d8
$kvisitedSelection = 3283d8
$knegative = 607eff
$knegativeSelection = 607eff
$kneutral = c794ff
$kneutralSelection = c794ff
$kpositive = 00b8e2
$kpositiveSelection = 00b8e3
$text = f4dddd
$subtext1 = dfbfbf
$subtext0 = a68a8a
$overlay2 = 917878
$overlay1 = 7c6565
$overlay0 = 695455
$surface2 = 564344
$surface1 = 443334
$surface0 = 302122
$base = 1c1011
$mantle = 1c1011
$crust = 1b0f10
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
