$primary_paletteKeyColor = ad6351
$secondary_paletteKeyColor = 926f66
$tertiary_paletteKeyColor = 877645
$neutral_paletteKeyColor = 827471
$neutral_variant_paletteKeyColor = 85736f
$background = 1a110f
$onBackground = f1dfdb
$surface = 1a110f
$surfaceDim = 1a110f
$surfaceBright = 423734
$surfaceContainerLowest = 140c0a
$surfaceContainerLow = 231917
$surfaceContainer = 271d1b
$surfaceContainerHigh = 322825
$surfaceContainerHighest = 3d3230
$onSurface = f1dfdb
$surfaceVariant = 534340
$onSurfaceVariant = d8c2bd
$inverseSurface = f1dfdb
$inverseOnSurface = 392e2b
$outline = a08c88
$outlineVariant = 534340
$shadow = 000000
$scrim = 000000
$surfaceTint = ffb4a2
$primary = ffb4a2
$onPrimary = 561f11
$primaryContainer = 723425
$onPrimaryContainer = ffdad2
$inversePrimary = 8f4b3a
$secondary = e7bdb3
$onSecondary = 442a23
$secondaryContainer = 60423a
$onSecondaryContainer = ffdad2
$tertiary = dac58c
$onTertiary = 3c2f04
$tertiaryContainer = a28f5c
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffdad2
$primaryFixedDim = ffb4a2
$onPrimaryFixed = 3a0a02
$onPrimaryFixedVariant = 723425
$secondaryFixed = ffdad2
$secondaryFixedDim = e7bdb3
$onSecondaryFixed = 2c1510
$onSecondaryFixedVariant = 5d4038
$tertiaryFixed = f7e1a6
$tertiaryFixedDim = dac58c
$onTertiaryFixed = 241a00
$onTertiaryFixedVariant = 544519
$term0 = 353433
$term1 = ff5633
$term2 = ffbd9a
$term3 = ffdfd3
$term4 = b9ab66
$term5 = f28f86
$term6 = ffbb89
$term7 = efd2c7
$term8 = b49e96
$term9 = ff866b
$term10 = ffd5bf
$term11 = fff1ed
$term12 = dcbc93
$term13 = ffa99d
$term14 = ffd2b6
$term15 = ffffff
$rosewater = ffeeea
$flamingo = ffd9d3
$pink = ffd3d0
$mauve = ffa9ad
$red = ff988a
$maroon = faaa9e
$peach = ffbfab
$yellow = ffeee7
$green = ffd8bf
$teal = ffdb94
$sky = e1df87
$sapphire = f2b2f2
$blue = ffa2bd
$lavender = ffbbc4
$klink = bf6ba0
$klinkSelection = bf6ba0
$kvisited = cf5c61
$kvisitedSelection = cf5c61
$knegative = eb553d
$knegativeSelection = eb553d
$kneutral = ff8a65
$kneutralSelection = ff8a66
$kpositive = fb8d23
$kpositiveSelection = fb8d24
$text = f1dfdb
$subtext1 = d8c2bd
$subtext0 = a08c88
$overlay2 = 8c7a76
$overlay1 = 786763
$overlay0 = 655652
$surface2 = 534542
$surface1 = 413432
$surface0 = 2d2220
$base = 1a110f
$mantle = 1a110f
$crust = 19100e
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
