$primary_paletteKeyColor = a96277
$secondary_paletteKeyColor = 8f6f77
$tertiary_paletteKeyColor = 976f4a
$neutral_paletteKeyColor = 817476
$neutral_variant_paletteKeyColor = 837376
$background = 191113
$onBackground = efdfe1
$surface = 191113
$surfaceDim = 191113
$surfaceBright = 413739
$surfaceContainerLowest = 140c0e
$surfaceContainerLow = 22191b
$surfaceContainer = 261d1f
$surfaceContainerHigh = 31282a
$surfaceContainerHighest = 3c3234
$onSurface = efdfe1
$surfaceVariant = 514346
$onSurfaceVariant = d6c2c5
$inverseSurface = efdfe1
$inverseOnSurface = 382e30
$outline = 9e8c90
$outlineVariant = 514346
$shadow = 000000
$scrim = 000000
$surfaceTint = ffb1c6
$primary = ffb1c6
$onPrimary = 551d31
$primaryContainer = 703347
$onPrimaryContainer = ffd9e1
$inversePrimary = 8c4a5e
$secondary = e3bdc6
$onSecondary = 422930
$secondaryContainer = 5b3f46
$onSecondaryContainer = ffd9e1
$tertiary = eebd93
$onTertiary = 47290b
$tertiaryContainer = b48862
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffd9e1
$primaryFixedDim = ffb1c6
$onPrimaryFixed = 3a071c
$onPrimaryFixedVariant = 703347
$secondaryFixed = ffd9e1
$secondaryFixedDim = e3bdc6
$onSecondaryFixed = 2b151c
$onSecondaryFixedVariant = 5b3f46
$tertiaryFixed = ffdcc0
$tertiaryFixedDim = eebd93
$onTertiaryFixed = 2d1600
$onTertiaryFixedVariant = 613f1f
$term0 = 353434
$term1 = ff4d82
$term2 = ffbbb5
$term3 = ffdede
$term4 = b3a2d5
$term5 = eb8fac
$term6 = ffba93
$term7 = efd1d1
$term8 = b49e9e
$term9 = ff819d
$term10 = ffd3ce
$term11 = fff1f0
$term12 = dcbc93
$term13 = faa8be
$term14 = ffd1c0
$term15 = ffffff
$rosewater = ffedef
$flamingo = fdd9df
$pink = ffd1df
$mauve = ffa5d0
$red = fe94b3
$maroon = f4aabc
$peach = ffbcc3
$yellow = ffedec
$green = ffd8c5
$teal = dedcff
$sky = ebd1ff
$sapphire = f2b2f2
$blue = f6a2db
$lavender = ffb7e1
$klink = ba6da9
$klinkSelection = ba6da9
$kvisited = c65c90
$kvisitedSelection = c65c90
$knegative = e94f80
$knegativeSelection = e94f80
$kneutral = ff8597
$kneutralSelection = ff8597
$kpositive = fd8c2a
$kpositiveSelection = fd8c2a
$text = efdfe1
$subtext1 = d6c2c5
$subtext0 = 9e8c90
$overlay2 = 8a7a7d
$overlay1 = 76676a
$overlay0 = 635659
$surface2 = 514548
$surface1 = 3f3437
$surface0 = 2c2225
$base = 191113
$mantle = 191113
$crust = 181012
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
