// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#f0bf6d"
        inactive-color "#9b8f80"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#f0bf6d"
        inactive-color "#9b8f80"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#f0bf6d"
        inactive-color "#9b8f80"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#f0bf6d80"
    }
}

recent-windows {
    highlight {
        active-color   "#5f4100"
        urgent-color   "#ffb4ab"
    }
}
