// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#006876"
        inactive-color "#6d797c"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#006876"
        inactive-color "#6d797c"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#006876"
        inactive-color "#6d797c"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#00687680"
    }
}

recent-windows {
    highlight {
        active-color   "#4fc2d6"
        urgent-color   "#ba1a1a"
    }
}
