// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#7fffd4"
        inactive-color "#4a5b66"
        urgent-color   "#8a0303"
    }

    border {
        active-color   "#7fffd4"
        inactive-color "#4a5b66"
        urgent-color   "#8a0303"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#7fffd4"
        inactive-color "#4a5b66"
        urgent-color   "#8a0303"
    }

    insert-hint {
        color "#7fffd480"
    }
}

recent-windows {
    highlight {
        active-color   "#48d1cc"
        urgent-color   "#8a0303"
    }
}
