layout {

    focus-ring {
        active-color   "#ffb595"
        inactive-color "#181210"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb595"
        inactive-color "#181210"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb595"
        inactive-color "#7a3004"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb59580"
    }
}

recent-windows {
    highlight {
        active-color "#ffb595"
        urgent-color "#ffb4ab"
    }
}
