layout {

    focus-ring {
        active-color   "#8467e4"
        inactive-color "#18122b"
        urgent-color   "#fd4663"
    }

    border {
        active-color   "#8467e4"
        inactive-color "#18122b"
        urgent-color   "#fd4663"
    }

    shadow {
        color "#18122b70"
    }

    tab-indicator {
        active-color   "#8467e4"
        inactive-color "#2a0c8d"
        urgent-color   "#fd4663"
    }

    insert-hint {
        color "#8467e480"
    }
}

recent-windows {
    highlight {
        active-color "#8467e4"
        urgent-color "#fd4663"
    }
}
