layout {

    focus-ring {
        active-color   "#4de1ff"
        inactive-color "#03283a"
        urgent-color   "#fd4663"
    }

    border {
        active-color   "#4de1ff"
        inactive-color "#03283a"
        urgent-color   "#fd4663"
    }

    shadow {
        color "#03283a70"
    }

    tab-indicator {
        active-color   "#4de1ff"
        inactive-color "#00809a"
        urgent-color   "#fd4663"
    }

    insert-hint {
        color "#4de1ff80"
    }
}

recent-windows {
    highlight {
        active-color "#4de1ff"
        urgent-color "#fd4663"
    }
}
