layout {

    focus-ring {
        active-color   "#abd386"
        inactive-color "#11131a"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#abd386"
        inactive-color "#11131a"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#abd386"
        inactive-color "#2f4f11"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#abd38680"
    }
}

recent-windows {
    highlight {
        active-color "#abd386"
        urgent-color "#ffb4ab"
    }
}
