layout {

    focus-ring {
        active-color   "#50d7ed"
        inactive-color "#111415"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#50d7ed"
        inactive-color "#111415"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#50d7ed"
        inactive-color "#004e59"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#50d7ed80"
    }
}

recent-windows {
    highlight {
        active-color "#50d7ed"
        urgent-color "#ffb4ab"
    }
}
