layout {

    focus-ring {
        active-color   "#f5bd62"
        inactive-color "#0c1517"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#f5bd62"
        inactive-color "#0c1517"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#f5bd62"
        inactive-color "#604100"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#f5bd6280"
    }
}

recent-windows {
    highlight {
        active-color "#f5bd62"
        urgent-color "#ffb4ab"
    }
}
