layout {

    focus-ring {
        active-color   "#4df3ff"
        inactive-color "#032d3a"
        urgent-color   "#fd4663"
    }

    border {
        active-color   "#4df3ff"
        inactive-color "#032d3a"
        urgent-color   "#fd4663"
    }

    shadow {
        color "#032d3a70"
    }

    tab-indicator {
        active-color   "#4df3ff"
        inactive-color "#008f9a"
        urgent-color   "#fd4663"
    }

    insert-hint {
        color "#4df3ff80"
    }
}

recent-windows {
    highlight {
        active-color "#4df3ff"
        urgent-color "#fd4663"
    }
}
