layout {

    focus-ring {
        active-color   "#a1cbff"
        inactive-color "#101318"
        urgent-color   "#ffaa97"
    }

    border {
        active-color   "#a1cbff"
        inactive-color "#101318"
        urgent-color   "#ffaa97"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#a1cbff"
        inactive-color "#16487a"
        urgent-color   "#ffaa97"
    }

    insert-hint {
        color "#a1cbff80"
    }
}

recent-windows {
    highlight {
        active-color "#a1cbff"
        urgent-color "#ffaa97"
    }
}
