layout {

    focus-ring {
        active-color   "#fef49b"
        inactive-color "#292714"
        urgent-color   "#fd4663"
    }

    border {
        active-color   "#fef49b"
        inactive-color "#292714"
        urgent-color   "#fd4663"
    }

    shadow {
        color "#29271470"
    }

    tab-indicator {
        active-color   "#fef49b"
        inactive-color "#e7cf00"
        urgent-color   "#fd4663"
    }

    insert-hint {
        color "#fef49b80"
    }
}

recent-windows {
    highlight {
        active-color "#fef49b"
        urgent-color "#fd4663"
    }
}
