layout {

    focus-ring {
        active-color   "#99d597"
        inactive-color "#12131a"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#99d597"
        inactive-color "#12131a"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#99d597"
        inactive-color "#185122"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#99d59780"
    }
}

recent-windows {
    highlight {
        active-color "#99d597"
        urgent-color "#ffb4ab"
    }
}
