layout {

    focus-ring {
        active-color   "#e48c67"
        inactive-color "#291a14"
        urgent-color   "#9e5b3f"
    }

    border {
        active-color   "#e48c67"
        inactive-color "#291a14"
        urgent-color   "#9e5b3f"
    }

    shadow {
        color "#291a1470"
    }

    tab-indicator {
        active-color   "#e48c67"
        inactive-color "#8d320c"
        urgent-color   "#9e5b3f"
    }

    insert-hint {
        color "#e48c6780"
    }
}

recent-windows {
    highlight {
        active-color "#e48c67"
        urgent-color "#9e5b3f"
    }
}
