layout {

    focus-ring {
        active-color   "#67cfe4"
        inactive-color "#172126"
        urgent-color   "#fd4663"
    }

    border {
        active-color   "#67cfe4"
        inactive-color "#172126"
        urgent-color   "#fd4663"
    }

    shadow {
        color "#17212670"
    }

    tab-indicator {
        active-color   "#67cfe4"
        inactive-color "#0c778d"
        urgent-color   "#fd4663"
    }

    insert-hint {
        color "#67cfe480"
    }
}

recent-windows {
    highlight {
        active-color "#67cfe4"
        urgent-color "#fd4663"
    }
}
