layout {

    focus-ring {
        active-color   "#65d6e7"
        inactive-color "#082835"
        urgent-color   "#fd4663"
    }

    border {
        active-color   "#65d6e7"
        inactive-color "#082835"
        urgent-color   "#fd4663"
    }

    shadow {
        color "#08283570"
    }

    tab-indicator {
        active-color   "#65d6e7"
        inactive-color "#097f90"
        urgent-color   "#fd4663"
    }

    insert-hint {
        color "#65d6e780"
    }
}

recent-windows {
    highlight {
        active-color "#65d6e7"
        urgent-color "#fd4663"
    }
}
