layout {

    focus-ring {
        active-color   "#9cd594"
        inactive-color "#12131a"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#9cd594"
        inactive-color "#12131a"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#9cd594"
        inactive-color "#1d511f"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#9cd59480"
    }
}

recent-windows {
    highlight {
        active-color "#9cd594"
        urgent-color "#ffb4ab"
    }
}
