layout {

    focus-ring {
        active-color   "#e0c562"
        inactive-color "#0d1418"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#e0c562"
        inactive-color "#0d1418"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#e0c562"
        inactive-color "#554600"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#e0c56280"
    }
}

recent-windows {
    highlight {
        active-color "#e0c562"
        urgent-color "#ffb4ab"
    }
}
