layout {

    focus-ring {
        active-color   "#4dd6ff"
        inactive-color "#03243a"
        urgent-color   "#fd4663"
    }

    border {
        active-color   "#4dd6ff"
        inactive-color "#03243a"
        urgent-color   "#fd4663"
    }

    shadow {
        color "#03243a70"
    }

    tab-indicator {
        active-color   "#4dd6ff"
        inactive-color "#00769a"
        urgent-color   "#fd4663"
    }

    insert-hint {
        color "#4dd6ff80"
    }
}

recent-windows {
    highlight {
        active-color "#4dd6ff"
        urgent-color "#fd4663"
    }
}
