layout {

    focus-ring {
        active-color   "#feb968"
        inactive-color "#0c1516"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#feb968"
        inactive-color "#0c1516"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#feb968"
        inactive-color "#663d00"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#feb96880"
    }
}

recent-windows {
    highlight {
        active-color "#feb968"
        urgent-color "#ffb4ab"
    }
}
