layout {

    focus-ring {
        active-color   "#f9ddb7"
        inactive-color "#292014"
        urgent-color   "#fd4663"
    }

    border {
        active-color   "#f9ddb7"
        inactive-color "#292014"
        urgent-color   "#fd4663"
    }

    shadow {
        color "#29201470"
    }

    tab-indicator {
        active-color   "#f9ddb7"
        inactive-color "#fd9200"
        urgent-color   "#fd4663"
    }

    insert-hint {
        color "#f9ddb780"
    }
}

recent-windows {
    highlight {
        active-color "#f9ddb7"
        urgent-color "#fd4663"
    }
}
