layout {

    focus-ring {
        active-color   "#eb8260"
        inactive-color "#291914"
        urgent-color   "#cb4419"
    }

    border {
        active-color   "#eb8260"
        inactive-color "#291914"
        urgent-color   "#cb4419"
    }

    shadow {
        color "#29191470"
    }

    tab-indicator {
        active-color   "#eb8260"
        inactive-color "#932806"
        urgent-color   "#cb4419"
    }

    insert-hint {
        color "#eb826080"
    }
}

recent-windows {
    highlight {
        active-color "#eb8260"
        urgent-color "#cb4419"
    }
}
