layout {

    focus-ring {
        active-color   "#95d69b"
        inactive-color "#13131a"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#95d69b"
        inactive-color "#13131a"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#95d69b"
        inactive-color "#115225"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#95d69b80"
    }
}

recent-windows {
    highlight {
        active-color "#95d69b"
        urgent-color "#ffb4ab"
    }
}
