layout {

    focus-ring {
        active-color   "#e48267"
        inactive-color "#291814"
        urgent-color   "#c87020"
    }

    border {
        active-color   "#e48267"
        inactive-color "#291814"
        urgent-color   "#c87020"
    }

    shadow {
        color "#29181470"
    }

    tab-indicator {
        active-color   "#e48267"
        inactive-color "#8d280c"
        urgent-color   "#c87020"
    }

    insert-hint {
        color "#e4826780"
    }
}

recent-windows {
    highlight {
        active-color "#e48267"
        urgent-color "#c87020"
    }
}
