layout {

    focus-ring {
        active-color   "#6780e4"
        inactive-color "#191b25"
        urgent-color   "#fd4663"
    }

    border {
        active-color   "#6780e4"
        inactive-color "#191b25"
        urgent-color   "#fd4663"
    }

    shadow {
        color "#191b2570"
    }

    tab-indicator {
        active-color   "#6780e4"
        inactive-color "#0c258d"
        urgent-color   "#fd4663"
    }

    insert-hint {
        color "#6780e480"
    }
}

recent-windows {
    highlight {
        active-color "#6780e4"
        urgent-color "#fd4663"
    }
}
