layout {

    focus-ring {
        active-color   "#e48967"
        inactive-color "#291a14"
        urgent-color   "#7c4134"
    }

    border {
        active-color   "#e48967"
        inactive-color "#291a14"
        urgent-color   "#7c4134"
    }

    shadow {
        color "#291a1470"
    }

    tab-indicator {
        active-color   "#e48967"
        inactive-color "#8d2f0c"
        urgent-color   "#7c4134"
    }

    insert-hint {
        color "#e4896780"
    }
}

recent-windows {
    highlight {
        active-color "#e48967"
        urgent-color "#7c4134"
    }
}
