layout {

    focus-ring {
        active-color   "#b6d07c"
        inactive-color "#10131a"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#b6d07c"
        inactive-color "#10131a"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#b6d07c"
        inactive-color "#394d05"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#b6d07c80"
    }
}

recent-windows {
    highlight {
        active-color "#b6d07c"
        urgent-color "#ffb4ab"
    }
}
