layout {

    focus-ring {
        active-color   "#d7baff"
        inactive-color "#141316"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#d7baff"
        inactive-color "#141316"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#d7baff"
        inactive-color "#563586"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#d7baff80"
    }
}

recent-windows {
    highlight {
        active-color "#d7baff"
        urgent-color "#ffb4ab"
    }
}
