layout {

    focus-ring {
        active-color   "#e7b5f9"
        inactive-color "#171308"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#e7b5f9"
        inactive-color "#171308"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#e7b5f9"
        inactive-color "#5f3671"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#e7b5f980"
    }
}

recent-windows {
    highlight {
        active-color "#e7b5f9"
        urgent-color "#ffb4ab"
    }
}
