layout {

    focus-ring {
        active-color   "#92d69f"
        inactive-color "#13131a"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#92d69f"
        inactive-color "#13131a"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#92d69f"
        inactive-color "#085228"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#92d69f80"
    }
}

recent-windows {
    highlight {
        active-color "#92d69f"
        urgent-color "#ffb4ab"
    }
}
