window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match app-id=r#"^org\.gnome\."#
    draw-border-with-background false
    geometry-corner-radius 12
    clip-to-geometry true
}

window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    match app-id="Alacritty"
    match app-id="zen"
    match app-id="com.mitchellh.ghostty"
    match app-id="kitty"
    draw-border-with-background false
}

window-rule {
    match is-active=false
    opacity 0.9
}

window-rule {
    geometry-corner-radius 20
    clip-to-geometry true
}

layer-rule {
  match namespace="^noctalia-overview*"
  place-within-backdrop true
}

/* Apps: blur them all without xray for a better look */
//window-rule {
//  background-effect {
//    blur true
//    xray false
//  }
//}

/* Noctalia: blur everywhere without xray for a better look */
//layer-rule {
//  match namespace="^noctalia-(background|launcher-overlay|dock)-.*$"
//  background-effect {
//    xray false
//  }
//}

//blur {
//  passes 2        // more passes = stronger blur (default: 3)
//  offset 3.0      // sample distance per pass (default: 3.0)
//  noise 0.03      // grain overlay (default: 0.02)
//  saturation 1.0  // color saturation boost (default: 1.5)
//}

debug {
    honor-xdg-activation-with-invalid-serial
}
