# --- Effect (The Magic) ---
blur=1
blur_layer=1
blur_optimized=1
blur_params_num_passes = 3
blur_params_radius = 12
blur_params_noise = 0.02
blur_params_brightness = 0.9
blur_params_contrast = 0.9
blur_params_saturation = 1.2

shadows = 1
layer_shadows = 1
shadow_only_floating=0
shadows_size = 30
shadows_blur = 30
shadows_position_x = 0
shadows_position_y = 5

border_radius=20
no_radius_when_single=0
focused_opacity=1.0
unfocused_opacity=1.0

# --- Animation Configuration ---
animations=1
layer_animations=1
animation_type_open=zoom
animation_type_close=slide
layer_animation_type_open=slide
layer_animation_type_close=slide
animation_fade_in=1
animation_fade_out=1
tag_animation_direction=1
zoom_initial_ratio=0.3
zoom_end_ratio=0.7
fadein_begin_opacity=0.5
fadeout_begin_opacity=0.8
animation_duration_move=400
animation_duration_open=400
animation_duration_tag=350
animation_duration_close=500
animation_duration_focus=300

# --- Tiling / Master-Stack Settings (For Center Monitor) ---
new_is_master=1             # New windows become the "Master" (Efficient)
default_mfact=0.55          # Master takes 55% of the screen
default_nmaster=1           # 1 window in the Master area
smartgaps=0

# --- Scroller Layout Settings (For Side Monitors) ---
scroller_structs=20
scroller_default_proportion=0.66
scroller_focus_center=0
scroller_prefer_center=1
edge_scroller_pointer_focus=1
scroller_default_proportion_single=1.0
scroller_proportion_preset=0.33,0.5,0.66,1.0

# --- Monitor Rules (Logic meets Magic) ---
# Center (DP-1) - NOW TILING
monitorrule=DP-1, 0.55, 1, tile, 0, 1, 1920, 0, 1920, 1080, 60
# Left (DP-2) - SCROLLER
monitorrule=DP-2, 0.55, 1, scroller, 0, 1, 0, 0, 1920, 1080, 60
# Right (HDMI-A-1) - SCROLLER
monitorrule=HDMI-A-1, 0.55, 1, scroller, 0, 1, 4480, 0, 2560, 1440, 60

# --- Appearance ---
gappih=8
gappiv=8
gappoh=8
gappov=8
scratchpad_width_ratio=0.8
scratchpad_height_ratio=0.9
borderpx=2

# --- Misc ---
xwayland_persistence=1
focus_on_activate=1
sloppyfocus=1
warpcursor=1
focus_cross_monitor=1
circle_layout=tile,scroller  # Allows switching between the two
cursor_size=24
cursor_theme=Bibata-Modern-Ice

# --- Keyboard/Input ---
repeat_rate=30
repeat_delay=300
numlockon=1
xkb_rules_layout=us
tap_to_click=1
mouse_natural_scrolling=0
accel_profile=1

# --- Load Sub-configs ---
source=./env.conf
source=./bind.conf
source=./rule.conf

# --- Autostart ---
exec-once=~/.config/mango/autostart.sh

# This sources the noctalia theme
source = ./noctalia.conf
