# Noctalia Theme for Mango
# Generated automatically by Noctalia Shell

shadowscolor = 0x000000ff
rootcolor = 0x1c110dff
bordercolor = 0xa78b81ff
focuscolor = 0xabc7ffff
maximizescreencolor = 0xc4cb97ff
urgentcolor = 0xffb4abff
scratchpadcolor = 0xa8d29dff
globalcolor = 0x21467eff
overlaycolor = 0x444a22ff
