# Noctalia Theme for Mango
# Generated automatically by Noctalia Shell

shadowscolor = 0x000000ff
rootcolor = 0x13131aff
bordercolor = 0x918f9fff
focuscolor = 0x95d69bff
maximizescreencolor = 0xf0b8c6ff
urgentcolor = 0xffb4abff
scratchpadcolor = 0xc2c1f9ff
globalcolor = 0x115225ff
overlaycolor = 0x643b47ff
