# Noctalia Theme for Mango
# Generated automatically by Noctalia Shell

shadowscolor = 0x000000ff
rootcolor = 0x0c1517ff
bordercolor = 0x839498ff
focuscolor = 0xf5bd62ff
maximizescreencolor = 0xc6c2eaff
urgentcolor = 0xffb4abff
scratchpadcolor = 0x8ed1e0ff
globalcolor = 0x604100ff
overlaycolor = 0x454364ff
