# Noctalia Theme for Mango
# Generated automatically by Noctalia Shell

shadowscolor = 0x000000ff
rootcolor = 0x161219ff
bordercolor = 0x998d9dff
focuscolor = 0x78d7c2ff
maximizescreencolor = 0xe9b9d3ff
urgentcolor = 0xffb4abff
scratchpadcolor = 0xe1b9edff
globalcolor = 0x005144ff
overlaycolor = 0x5f3c51ff
