# Noctalia Theme for Mango
# Generated automatically by Noctalia Shell

shadowscolor = 0x000000ff
rootcolor = 0x1c110cff
bordercolor = 0xa68b7fff
focuscolor = 0xb2c5ffff
maximizescreencolor = 0xbfcc9bff
urgentcolor = 0xffb4abff
scratchpadcolor = 0xa2d2a4ff
globalcolor = 0x2b4480ff
overlaycolor = 0x404b25ff
