# Noctalia Theme for Mango
# Generated automatically by Noctalia Shell

shadowscolor = 0x000000ff
rootcolor = 0x12131aff
bordercolor = 0x8f8f9fff
focuscolor = 0x9cd594ff
maximizescreencolor = 0xeeb8cbff
urgentcolor = 0xffb4abff
scratchpadcolor = 0xbdc3faff
globalcolor = 0x1d511fff
overlaycolor = 0x623b4bff
