# Noctalia Theme for Mango
# Generated automatically by Noctalia Shell

shadowscolor = 0x000000ff
rootcolor = 0x10131aff
bordercolor = 0x8b919fff
focuscolor = 0xb6d07cff
maximizescreencolor = 0xe4bad9ff
urgentcolor = 0xffb4abff
scratchpadcolor = 0xacc8f8ff
globalcolor = 0x394d05ff
overlaycolor = 0x5c3d56ff
