# Noctalia Theme for Mango
# Generated automatically by Noctalia Shell

shadowscolor = 0x000000ff
rootcolor = 0x101318ff
bordercolor = 0x8c929dff
focuscolor = 0xa1cbffff
maximizescreencolor = 0xb5c9e8ff
urgentcolor = 0xffaa97ff
scratchpadcolor = 0xd9bfe3ff
globalcolor = 0x16487aff
overlaycolor = 0x354862ff
