# Noctalia Theme for Mango
# Generated automatically by Noctalia Shell

shadowscolor = 0x1b1924ff
rootcolor = 0x1b1924ff
bordercolor = 0x676379ff
focuscolor = 0x7e67e4ff
maximizescreencolor = 0xb15cd6ff
urgentcolor = 0xfd4663ff
scratchpadcolor = 0xcc6695ff
globalcolor = 0x230c8dff
overlaycolor = 0x53106fff
